// SaaS network
digraph base_network {
	A
	B
	C
	D
	E
	F
	G
	F -> A
	A -> B
	C -> B
	A -> C
	G -> D
	C -> D
	A -> E
	B -> E
	C -> E
	D -> E
	A -> F
	D -> F
	E -> F
	D -> G
	C -> G
	B -> G
	"A-ledger" [label="A --> B
A --> C
A --> E
A --> F" shape=box]
	"B-ledger" [label="B --> E
B --> G" shape=box]
	"C-ledger" [label="C --> E
C --> D
C --> G
C --> B" shape=box]
	"D-ledger" [label="D --> E
D --> F
D --> G" shape=box]
	"E-ledger" [label="E --> F" shape=box]
	"F-ledger" [label="" shape=box]
	"G-ledger" [label="G --> D" shape=box]
	A -> "A-ledger" [style=dashed]
	B -> "B-ledger" [style=dashed]
	C -> "C-ledger" [style=dashed]
	D -> "D-ledger" [style=dashed]
	E -> "E-ledger" [style=dashed]
	F -> "F-ledger" [style=dashed]
	G -> "G-ledger" [style=dashed]
}
