// N-tier netowrk before ledger creation
digraph n_tier_network_init {
	CM
	A
	B
	C
	D
	E
	F
	G
	CM -> A [anodesep=0.01 headlabel=F]
	CM -> B [headlabel=A]
	CM -> B [headlabel=C]
	CM -> C [headlabel=A]
	CM -> D [headlabel=C]
	CM -> D [headlabel=G]
	CM -> E [headlabel=A]
	CM -> E [headlabel=B]
	CM -> E [headlabel=C]
	CM -> E [headlabel=D]
	CM -> F [headlabel=A]
	CM -> F [headlabel=D]
	CM -> F [headlabel=E]
	CM -> G [headlabel=B]
	CM -> G [headlabel=C]
	CM -> G [headlabel=D]
	"A-ledger" [label="A --> B
A --> C
A --> E
A --> F
A <-- F" shape=box]
	"B-ledger" [label="B --> E
B --> G
B <-- A
B <-- C" shape=box]
	"C-ledger" [label="C --> E
C --> D
C --> G
C --> B
C <-- A" shape=box]
	"D-ledger" [label="D --> E
D --> F
D --> G
D <-- C
D <-- G" shape=box]
	"E-ledger" [label="E --> F
E <-- A
E <-- B
E <-- C
E <-- D" shape=box]
	"F-ledger" [label="
F <-- A
F <-- D
F <-- E" shape=box]
	"G-ledger" [label="G --> D
G <-- B
G <-- C
G <-- D" shape=box]
	A -> "A-ledger" [style=dashed]
	B -> "B-ledger" [style=dashed]
	C -> "C-ledger" [style=dashed]
	D -> "D-ledger" [style=dashed]
	E -> "E-ledger" [style=dashed]
	F -> "F-ledger" [style=dashed]
	G -> "G-ledger" [style=dashed]
}
